digraph "[calls]" {        fontname = "Helvetica,Arial,sans-serif"            node[fontname = "Helvetica,Arial,sans-serif"]            edge[fontname = "Helvetica,Arial,sans-serif"]            node[style = filled fillcolor = "#f8f8f8"]
N1[label = "_init" id = "node1" fontsize = 18 shape = box tooltip = "_init"  color = "#ffffff" fillcolor = "#77796F"]
N2[label = "_start" id = "node2" fontsize = 18 shape = box tooltip = "_start"  color = "#ffffff" fillcolor = "#226B29"]
N3[label = "exit" id = "node3" fontsize = 18 shape = box tooltip = "exit"  color = "#ffffff" fillcolor = "#4E8D9A"]
N4[label = "getint" id = "node4" fontsize = 18 shape = box tooltip = "getint"  color = "#ffffff" fillcolor = "#442066"]
N5[label = "init_tls" id = "node5" fontsize = 18 shape = box tooltip = "init_tls"  color = "#ffffff" fillcolor = "#1C09B0"]
N6[label = "main" id = "node6" fontsize = 18 shape = box tooltip = "main"  color = "#ffffff" fillcolor = "#9F9E31"]
N7[label = "memcpy" id = "node7" fontsize = 18 shape = box tooltip = "memcpy"  color = "#ffffff" fillcolor = "#0C492D"]
N8[label = "memset" id = "node8" fontsize = 18 shape = box tooltip = "memset"  color = "#ffffff" fillcolor = "#54865E"]
N9[label = "mul" id = "node9" fontsize = 18 shape = box tooltip = "mul"  color = "#ffffff" fillcolor = "#9F1D4E"]
N10[label = "printf" id = "node10" fontsize = 18 shape = box tooltip = "printf"  color = "#ffffff" fillcolor = "#723C89"]
N11[label = "printnum" id = "node11" fontsize = 18 shape = box tooltip = "printnum"  color = "#ffffff" fillcolor = "#77760F"]
N12[label = "putchar" id = "node12" fontsize = 18 shape = box tooltip = "putchar"  color = "#ffffff" fillcolor = "#5A316F"]
N13[label = "sum" id = "node13" fontsize = 18 shape = box tooltip = "sum"  color = "#ffffff" fillcolor = "#04A720"]
N14[label = "syscall" id = "node14" fontsize = 18 shape = box tooltip = "syscall"  color = "#ffffff" fillcolor = "#472E41"]
N15[label = "thread_entry" id = "node15" fontsize = 18 shape = box tooltip = "thread_entry"  color = "#ffffff" fillcolor = "#AC4970"]
N16[label = "tohost_exit" id = "node16" fontsize = 18 shape = box tooltip = "tohost_exit"  color = "#ffffff" fillcolor = "#2B6A01"]
N17[label = "vprintfmt" id = "node17" fontsize = 18 shape = box tooltip = "vprintfmt"  color = "#ffffff" fillcolor = "#2E4D90"]
N1->N5[label = "1" weight = 94 penwidth = 5 color = "#5E3C52" tooltip = "_init -> init_tls (1)" labeltooltip = "_init -> init_tls (1)"]
N1->N15[label = "1" weight = 94 penwidth = 5 color = "#5E3C52" tooltip = "_init -> thread_entry (1)" labeltooltip = "_init -> thread_entry (1)"]
N1->N6[label = "1" weight = 94 penwidth = 5 color = "#5E3C52" tooltip = "_init -> main (1)" labeltooltip = "_init -> main (1)"]
N1->N3[label = "1" weight = 94 penwidth = 5 color = "#5E3C52" tooltip = "_init -> exit (1)" labeltooltip = "_init -> exit (1)"]
N2->N1[label = "1" weight = 94 penwidth = 5 color = "#5E3C52" tooltip = "_start -> _init (1)" labeltooltip = "_start -> _init (1)"]
N3->N16[label = "1" weight = 94 penwidth = 5 color = "#5E3C52" tooltip = "exit -> tohost_exit (1)" labeltooltip = "exit -> tohost_exit (1)"]
N5->N7[label = "1" weight = 94 penwidth = 5 color = "#5E3C52" tooltip = "init_tls -> memcpy (1)" labeltooltip = "init_tls -> memcpy (1)"]
N5->N8[label = "1" weight = 94 penwidth = 5 color = "#5E3C52" tooltip = "init_tls -> memset (1)" labeltooltip = "init_tls -> memset (1)"]
N6->N9[label = "1" weight = 94 penwidth = 5 color = "#5E3C52" tooltip = "main -> mul (1)" labeltooltip = "main -> mul (1)"]
N6->N10[label = "1" weight = 94 penwidth = 5 color = "#5E3C52" tooltip = "main -> printf (1)" labeltooltip = "main -> printf (1)"]
N9->N13[label = "10" weight = 94 penwidth = 5 color = "#5E3C52" tooltip = "mul -> sum (10)" labeltooltip = "mul -> sum (10)"]
N10->N12[label = "1" weight = 94 penwidth = 5 color = "#5E3C52" tooltip = "printf -> putchar (1)" labeltooltip = "printf -> putchar (1)"]
N10->N17[label = "1" weight = 94 penwidth = 5 color = "#5E3C52" tooltip = "printf -> vprintfmt (1)" labeltooltip = "printf -> vprintfmt (1)"]
N12->N14[label = "1" weight = 94 penwidth = 5 color = "#5E3C52" tooltip = "putchar -> syscall (1)" labeltooltip = "putchar -> syscall (1)"]
N15->N15[label = "1" weight = 94 penwidth = 5 color = "#5E3C52" tooltip = "thread_entry -> thread_entry (1)" labeltooltip = "thread_entry -> thread_entry (1)"]
N17->N4[label = "1" weight = 94 penwidth = 5 color = "#5E3C52" tooltip = "vprintfmt -> getint (1)" labeltooltip = "vprintfmt -> getint (1)"]
N17->N11[label = "1" weight = 94 penwidth = 5 color = "#5E3C52" tooltip = "vprintfmt -> printnum (1)" labeltooltip = "vprintfmt -> printnum (1)"]
}