<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pOX650" name="RISCV_Trace" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="SghTuz" name="RISCV_Trace">
    <GROUP id="{7CC651F1-A862-6158-34C7-99F6C1D31D47}" name="JSON">
      <FILE id="Hjhkg4" name="json.hpp" compile="0" resource="0" file="Source/JSON/json.hpp"/>
    </GROUP>
    <GROUP id="{9CD26884-6009-02E8-F552-8750B62BD65C}" name="Include">
      <FILE id="TKs9CJ" name="SettingsParser.hpp" compile="0" resource="0"
            file="Source/SettingsParser.hpp"/>
      <FILE id="k4yYS4" name="SettingsWindow.h" compile="0" resource="0"
            file="Source/SettingsWindow.h"/>
      <FILE id="yBoRNr" name="CreateProjectWindow.h" compile="0" resource="0"
            file="Source/CreateProjectWindow.h"/>
      <FILE id="eOGmBb" name="CodeParser.hpp" compile="0" resource="0" file="Source/CodeParser.hpp"/>
      <FILE id="CWvYZy" name="ProjectParser.hpp" compile="0" resource="0"
            file="Source/ProjectParser.hpp"/>
      <FILE id="EATt8o" name="ObjdumpParser.hpp" compile="0" resource="0"
            file="Source/ObjdumpParser.hpp"/>
      <FILE id="jrctuH" name="TraceComponent.h" compile="0" resource="0"
            file="Source/TraceComponent.h"/>
      <FILE id="yaPLqM" name="TraceParser.hpp" compile="0" resource="0" file="Source/TraceParser.hpp"/>
      <FILE id="ji7ZD5" name="CodeComponent.h" compile="0" resource="0" file="Source/CodeComponent.h"/>
      <FILE id="j5ovZk" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="EcktmO" name="AboutWindow.h" compile="0" resource="0" file="Source/AboutWindow.h"/>
    </GROUP>
    <GROUP id="{EDAA3E03-AFD0-589E-C685-DC96070FECA2}" name="Source">
      <FILE id="mC6fIu" name="AboutWindow.cpp" compile="1" resource="0" file="Source/AboutWindow.cpp"/>
      <FILE id="hOma5N" name="SettingsParser.cpp" compile="1" resource="0"
            file="Source/SettingsParser.cpp"/>
      <FILE id="cLSBKM" name="SettingsWindow.cpp" compile="1" resource="0"
            file="Source/SettingsWindow.cpp"/>
      <FILE id="GCyGkU" name="CreateProjectWindow.cpp" compile="1" resource="0"
            file="Source/CreateProjectWindow.cpp"/>
      <FILE id="qxVn0t" name="CodeParser.cpp" compile="1" resource="0" file="Source/CodeParser.cpp"/>
      <FILE id="kysWF4" name="ProjectParser.cpp" compile="1" resource="0"
            file="Source/ProjectParser.cpp"/>
      <FILE id="wxMmYn" name="ObjdumpParser.cpp" compile="1" resource="0"
            file="Source/ObjdumpParser.cpp"/>
      <FILE id="yEyKeQ" name="TraceComponent.cpp" compile="1" resource="0"
            file="Source/TraceComponent.cpp"/>
      <FILE id="yey9nI" name="TraceParser.cpp" compile="1" resource="0" file="Source/TraceParser.cpp"/>
      <FILE id="UOZOc7" name="CodeComponent.cpp" compile="1" resource="0"
            file="Source/CodeComponent.cpp"/>
      <FILE id="APZguP" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="EF6Zml" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <GROUP id="{847E9488-4485-BC98-7EDF-97F0ED54F3C7}" name="Resources">
      <GROUP id="{E2C7D250-DF90-405C-484B-8C36E7178237}" name="Icons">
        <FILE id="PXM3pj" name="appIcon.png" compile="0" resource="1" file="Resources/Icons/appIcon.png"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="PXM3pj" bigIcon="PXM3pj">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RISCV_Trace"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RISCV_Trace"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_graphics" path="Juce/modules"/>
        <MODULEPATH id="juce_events" path="Juce/modules"/>
        <MODULEPATH id="juce_core" path="Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="Juce/modules"/>
        <MODULEPATH id="juce_osc" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Juce/modules"/>
        <MODULEPATH id="juce_box2d" path="Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="PXM3pj" bigIcon="PXM3pj">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="1" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_box2d" path="Juce/modules"/>
        <MODULEPATH id="juce_core" path="Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="Juce/modules"/>
        <MODULEPATH id="juce_events" path="Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Juce/modules"/>
        <MODULEPATH id="juce_osc" path="Juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="PXM3pj" bigIcon="PXM3pj">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_box2d" path="Juce\modules"/>
        <MODULEPATH id="juce_core" path="Juce\modules"/>
        <MODULEPATH id="juce_data_structures" path="Juce\modules"/>
        <MODULEPATH id="juce_events" path="Juce\modules"/>
        <MODULEPATH id="juce_graphics" path="Juce\modules"/>
        <MODULEPATH id="juce_gui_basics" path="Juce\modules"/>
        <MODULEPATH id="juce_gui_extra" path="Juce\modules"/>
        <MODULEPATH id="juce_osc" path="Juce\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
